{
  "name": "kdo",
  "version": "1.7.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "caller": "^1.0.1",
    "rir": "^1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hiowenluke/kdo.git"
  },
  "author": "hi.owen.luke@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiowenluke/kdo/issues"
  },
  "homepage": "https://github.com/hiowenluke/kdo#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
